@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    background-color: var(--pale-blue);
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.card{
    background-color: white !important;
    width: 400px;
    border-radius: 25px;
    height: calc(100vh - 10rem);
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 80px;
    box-shadow: 0px 6px 16px 0px var(--desaturated-blue);
}

.card img {
    width: 100%;
    border-radius: 25px 25px 0px 0px;
}

.card-order{
    padding: 10px 50px;
}

.card-order h1{
    text-align: center;
    font-weight: 900;
    color: var(--dark-blue);
}

.card-order p {
    text-align: center;
    font-weight: 500;
    color: var(--desaturated-blue);
    margin-top: 0px !important;
}

.plan {
    background-color: var(--very-pale-blue);
    width: 94%;
    border-radius: 15px;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 10px;
    
}

.plan img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}

.plan a {
    text-decoration: none;
    color: var(--bright-blue);
}
.active {
    margin-right: 50px;
    padding: 0px !important;
}

.active h4 {
    margin-bottom: 0px;
    font-size: 700;
    color: var(--dark-blue);
}


.payment{
    background-color: var(--bright-blue);
    /* width: 100%; */
    border-radius: 10px;
    color: white;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    margin: 20px 0px;
    display: flex;
    box-shadow: 0px 13px 8px 0px var(--pale-blue);
    cursor: pointer;
}

.payment:active{
    background-color: 	#C8A2C8;
}

.cancel{
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--desaturated-blue);
    cursor: pointer;
}

.cancel:active{
    color: var(--dark-blue);
}

.attribution {
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}

@media (max-width:768px) {
    body{
        background-image: url("./images/pattern-background-mobile.svg") !important;
        background-repeat: no-repeat;
        background-size: 100%;
        font-size: 12px;
    }
    .card{
        width: 95%;
        align-items: center;
        height: calc(100vh - 8rem);
    }
    .active {
        margin-right: 30px;
    }
    .plan{
        width: 92%;
    }
    .payment , .cance{
        cursor: pointer;
    }
    .payment:active{
        background-color: 	#C8A2C8;
    }
    
    .cancel:active{
        color: var(--dark-blue);
    }
}
